<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpng" href="img\therapyemoji.png">
  <title>Stacie Lyn Anderson Counseling</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>Omnihealing <span>Psychotherapy</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>            
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div class="hero-header">
        <h1>Stacie Lyn Anderson</h1>
        <h2>Couples and Individual Therapist</h2> 
        <h3>MS, tLMHC, SOTP II</h3>               
        <a href="https://carol-seehusen.clientsecure.me/request/clinician" type="button" class="cta">Book Now</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img\Stacie.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span>
        </h1>
        <h2>Couples and Individual Therapist, MS, tLMHC, SOTP II</h2>
        <p>I have been working in the “helping field” for the entirety of my career. Having started as a prevention specialist, I transitioned to substance abuse treatment and later focused on working with incarcerated individuals helping them overcome and cope with the addictions and mental illnesses that often led to their arrest. In 2022, I decided to step outside the “walls” and focus my energy on helping individuals within the community to utilize resources and support systems in their backyard.  I have found that my solution focused, cognitive approach translates well to those experiencing an array of difficulties, as well as those who are just sick of their own shit. I believe that a connection with your therapist is important, and highly recommend a consultation to assure you feel the “vibe”.  As a sex offender treatment counselor, I can assure you that if you are suffering from porn addiction, I have heard it before and am equipped to help you repair the damage that your desires have caused. Whether you are experiencing explosive emotional outbursts that have damaged your relationships, repairing your self-image following domestic abuse, or want support and guidance in navigating life’s challenges, that’s what I’m here for. </p>
        <a href="https://www.psychologytoday.com/us/therapists/stacie-lyn-anderson-cedar-rapids-ia/1051162" type="button" class="cta">Psychology Today Profile</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Before You Book -->
  <section id="before">
    <div class="before container">
      <div class="before-top">
        <h1>Before you book!</h1>
      </div>
      <div class="before-bottom">
        <p>I am not a smile and nod therapist. I am here to help you to make measurable changes by challenging the faulty thinking that has led to problems in your relationships and prevented you from being your best self. For therapy to work, you will be challenged. </p>
        <p class="shame"><span>No shame policy: </span>Life happens and sometimes things come up unexpectedly. I get it. No fee or shame when you need to cancel an appointment.</p>
        
      </div>
    </div>
  </section>

  <!-- Ways Therapy Can Help (services) -->
  <section id="services">
    <div class="services">
      <div class="service-top">
        <h1 class="section-title">Ways Therapy Can Help</h1>
        <p><span>Anger Management Individual and Group Therapy: </span><br>The goal of the ACTIV is to provide guidance to those who struggle with anger by helping them gain more insight into their automatic thoughts, cognitive distortions, underlying assumptions and core beliefs and to reframe them as needed.</p>
        <p><span>Borderline Personality Individual and Group Therapy: </span><br>This therapy helps those living with BPD to develop skills to decrease the intensity of emotions, reduce their likelihood of self-destructive choices, improve the health of their interpersonal relationships, and manage stress.</p>
        <p><span>Couples Counseling: </span><br>Couples seek counseling after serious issues have threatened their marriage. Infidelity, a feeling that you’re growing apart, unhealthy communication, or no communication at all, frequent arguments, money disagreements, or problems in your sex life are common reasons to consider therapy. However, some couples in healthy relationships attend counseling regularly to continue to improve their bond and interactions with one another. I work with couples and individuals in therapy to promote healthy connections, deepen intimacy, and promote self-awareness. My goal is to work with you to co-create a safe space in therapy where you can feel supported to untangle the issues preventing you from living your fullest life.
        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img\calander.png" /></div>
          <h2>Evening/Weekend Office Hours</h2>
          <p class="times">Thursday: 8 a.m. – 9 p.m.<br>Friday:  2 p.m. – 9 p.m.<br>Saturday: 8 a.m. – 9 p.m.<br>Sunday: 8 a.m. – 9 p.m.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img\quote.png" /></div>
          <h2></h2>
          <p class="quote">“I see counseling as an opportunity to create new possibilities 
            rather than addressing a series of rights and wrongs” -Stacie Anderson</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img\insurance.png" /></div>
          <h2>Accepted Insurance Plans:</h2>
          <p class="insure">
            Aetna<br>
            Amerigroup<br>
            Blue Cross<br>
            Blue Shield<br>
            BlueCross and BlueShield<br>
            Iowa Total Care<br>
            Optum<br>
            UnitedHealthcare<br> UHC | UBH<br>
            Wellmark BCBS<br>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact">
      <div class="info">
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="img\phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>319-531-1088</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="img\email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>StacieOmni@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="img\address.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>375 Collins Rd NE, Suite 16</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Google Maps -->
  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2963.7396674538445!2d-91.63943772333808!3d42.02731685605762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87e4f1aaaeba66dd%3A0x3c68e08b47b70844!2s375%20Collins%20Rd%20NE%20%2316%2C%20Cedar%20Rapids%2C%20IA%2052402!5e0!3m2!1sen!2sus!4v1682652023279!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!-- End Google Maps -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>Stacie Lyn Anderson</h1>
      </div>
      <h2>Evening and weekend hours are always available!</h2>
      <div class="icon"><img src="img\therapyemoji.png" /></div>
      <p>Copyright © Carter Ohl, Joey Banowetz. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>